# BulkyWeb

./: BulkyWeb.sln
.github/workflows/: master_ajbook.yml  master_bulkywebbookmvc.yml  master_dotnetmvc-readingbookshop.yml  product_bulkyecommerce-dotnetmastery.yml  product_bulkymvc-bookstore.yml  product_dotnetmvc-readingbookshop.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: AddressDetail.cs  ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20230818223303_AddCategoryTableToDb.Designer.cs  20230818230158_SeedCategoryTable.Designer.cs  20230822200033_addProductsToDb.Designer.cs  20230824210001_addProductToDb.Designer.cs  20230824210001_addProductToDb.cs  20230825185913_addForignKeyForCategoryProductRelation.Designer.cs  20230825185913_addForignKeyForCategoryProductRelation.cs  20230825190752_addImageurlToProduct.Designer.cs  20230825190752_addImageurlToProduct.cs  20230828092051_addIdentityTables.Designer.cs  20230828093838_ExtendIdentityUser.Designer.cs  20230828093838_ExtendIdentityUser.cs  20230828164600_UpdateNameToBeStringApplicationUser.Designer.cs  20230828164600_UpdateNameToBeStringApplicationUser.cs  20230908170148_addShoppingCartToDb.Designer.cs  20230908170148_addShoppingCartToDb.cs  20230908230543_addOrderHeaderAndDetailsToDb.Designer.cs  20230908230543_addOrderHeaderAndDetailsToDb.cs  20230909190101_removeImageUrl.Designer.cs  20230909190101_removeImageUrl.cs  20230909191051_addProductImageToDb.Designer.cs  20230909191051_addProductImageToDb.cs  20230910232459_RemoveRequiredProductDb.Designer.cs  20230910232459_RemoveRequiredProductDb.cs  20230911173205_addAddressTable.Designer.cs  20230911173205_addAddressTable.cs  20230912134309_addWishlistToDb.Designer.cs  20230912134309_addWishlistToDb.cs  20230915154634_addPaymentMethodandSessionIdToOrderHeader.Designer.cs  20230915154634_addPaymentMethodandSessionIdToOrderHeader.cs  20230919193803_addCouponToDb.Designer.cs  20230919193803_addCouponToDb.cs  20230922220205_addAddressToDb.Designer.cs  20230922220205_addAddressToDb.cs  20230927225208_addStatusfieldInAddressTable.Designer.cs  20230927225208_addStatusfieldInAddressTable.cs  20230930101609_updateAddresstableToDb.Designer.cs  20230930101609_updateAddresstableToDb.cs  20230930121112_addWalletToDb.Designer.cs  20230930121112_addWalletToDb.cs  (+41 more)
Bulky.DataAccess/Repository/: AddressNewRepository.cs  AddressRepository.cs  ApplicationUserRepository.cs  AppliedCouponRepository.cs  CategoryRepository.cs  CouponRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  WalletRepository.cs  WalletTotalRepository.cs  WishlistRepository.cs
Bulky.DataAccess/Repository/IRepository/: IAddressNewRepository.cs  IAddressRepository.cs  IApplicationUserRepository.cs  IAppliedCouponRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IWalletRepository.cs  IWalletTotalRepository.cs  IWishlistRepository.cs
Bulky.Models/: Address.cs  AddressNew.cs  ApplicationUser.cs  AppliedCoupon.cs  Bulky.Models.csproj  Category.cs  Coupon.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  Wallet.cs  WalletTotal.cs  Wishlist.cs
Bulky.Models/ViewModels/: AddressVM.cs  DashboardVM.cs  OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs  WishlistVM.cs
Bulky.Service/Services/: EmailService.cs  IEmailService.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs
Bulky.Utility/Models/: EmailConfiguration.cs  Message.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  OrderController.cs  ProductController.cs  UserController.cs  WalletController.cs  WalletTotalController.cs  wallet.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Dashboard.cshtml  DashboardF.cshtml  Details.cshtml  Index.cshtml  Report.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml
BulkyWeb/Areas/Admin/Views/WalletTotal/: Index.cshtml
BulkyWeb/Areas/Customer/Controllers/: AddressController.cs  CartController.cs  HomeController.cs  WishlistController.cs
BulkyWeb/Areas/Customer/Views/Address/: Index.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Address.cshtml  DisplayData.cshtml  Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml  ViewAddress.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Customer/Views/Wishlist/: Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  IEmailSender.cs  Login.cshtml  Login.cshtml.cs  Loginwithotp.cshtml  Loginwithotp.cshtml.cs  OtpService.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  VerifyOtp.cshtml  VerifyOtp.cshtml.cs
BulkyWeb/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
BulkyWeb/Properties/: launchSettings.json  serviceDependencies.Bulkydotnet - Web Deploy.json  serviceDependencies.json
BulkyWeb/Properties/ServiceDependencies/Bulkydotnet - Web Deploy/: mssql1.arm.json  profile.arm.json
BulkyWeb/Properties/ServiceDependencies/WebAppBook - Web Deploy/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/bulkymvc-bookstore - Web Deploy/: profile.arm.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _TotalAmountPartial.cshtml
BulkyWeb/wwwroot/js/: dashboard.js  dashboardF.js  order.js  product.js  user.js
